# Sat.Recruitment

./: README.md  RecruitmentDB.sql  Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api.Tests/: Sat.Recruitment.Api.Tests.csproj  UsersApplicationTest.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Application.DTO/: Sat.Recruitment.Application.DTO.csproj  UserDTO.cs
Sat.Recruitment.Application.Interface/: IUserApplication.cs  Sat.Recruitment.Application.Interface.csproj
Sat.Recruitment.Application.Main/: Sat.Recruitment.Application.Main.csproj  UserApplication.cs
Sat.Recruitment.Domain.Core/: Sat.Recruitment.Domain.Core.csproj  UserDomain.cs  UserOperationsDomain.cs
Sat.Recruitment.Domain.Entity/: User.cs
Sat.Recruitment.Domain.Interface/: IUserDomain.cs  IUserOperationsDomain.cs  Sat.Recruitment.Domain.Interface.csproj
Sat.Recruitment.Domain.Repository/: Class1.cs
Sat.Recruitment.Infrastructure.Data/: ConnectionFactory.cs  Sat.Recruitment.Infrastructure.Data.csproj
Sat.Recruitment.Infrastructure.Interface/: IUnitOfWork.cs  IUserRepository.cs  Sat.Recruitment.Infrastructure.Interface.csproj
Sat.Recruitment.Infrastructure.Repository/: Sat.Recruitment.Infrastructure.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Sat.Recruitment.Transversal.Common/: BusinessCustomException.cs  IDBConnectionFactory.cs  Result.cs
Sat.Recruitment.Transversal.Common/Exceptions/: FilterCustomException.cs
Sat.Recruitment.Transversal.Common/Filters/: IsNumericPhone.cs
Sat.Recruitment.Transversal.Mapper/: MapperProfile.cs  Sat.Recruitment.Transversal.Mapper.csproj
