<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sat.Recruitment.Application.DTO\Sat.Recruitment.Application.DTO.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Application.Interface\Sat.Recruitment.Application.Interface.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Domain.Interface\Sat.Recruitment.Domain.Interface.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Transversal.Common\Sat.Recruitment.Transversal.Common.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Transversal.Mapper\Sat.Recruitment.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
