<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sat.Recruitment.Infrastructure.Interface\Sat.Recruitment.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Transversal.Common\Sat.Recruitment.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
