<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Sat.Recruitment.Api.Program</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sat.Recruitment.Application.DTO\Sat.Recruitment.Application.DTO.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Application.Interface\Sat.Recruitment.Application.Interface.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Application.Main\Sat.Recruitment.Application.Main.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Domain.Core\Sat.Recruitment.Domain.Core.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Domain.Entity\Sat.Recruitment.Domain.Entity.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Domain.Interface\Sat.Recruitment.Domain.Interface.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Infrastructure.Data\Sat.Recruitment.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Infrastructure.Interface\Sat.Recruitment.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Infrastructure.Repository\Sat.Recruitment.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Transversal.Common\Sat.Recruitment.Transversal.Common.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Transversal.Mapper\Sat.Recruitment.Transversal.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Users.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
